import "@fluencelabs/aqua-lib/builtin.aqua"

const API_RARIBLE_NODE_PEER_ID ?= "12D3KooWR4cv1a8tv7pps4HH6wePNaK6gf1Hww5wcCMzeWxyNw51"
const API_RARIBLE_SERVICE_ID ?= "355986b7-4dfc-4450-bf30-016983bcbd7c"

service ApiTestnetRarible:
  download(url: string) -> string
  get_all_assets(size: string, continuation_token: string) -> string
  get_assets_collection(collection_address: string, size: string) -> string
  get_collections(owner_address: string, size: string) -> string

func download(url: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.download(url)
  <- res

func get_all_assets(size: string, continuation_token: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.get_all_assets(size, continuation_token)
  <- res

func get_collections(owner_address: string, size: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.get_collections(owner_address, size)
  <- res

func get_assets_collection(collection_address: string, size: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.get_assets_collection(collection_address, size)
  <- res