import "@fluencelabs/aqua-lib/builtin.aqua"

const API_RARIBLE_NODE_PEER_ID ?= "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e"
const API_RARIBLE_SERVICE_ID ?= "e0a8f338-37ef-4055-98a0-e26b15bdd4fa"

service ApiTestnetRarible:
  download(url: string) -> string
  get_all_assets(size: string, continuation_token: string) -> string
  get_assets_collection(collection_address: string, size: string) -> string
  get_collections(owner_address: string, size: string) -> string

func download(url: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.download(url)
  <- res

func get_all_assets(size: string, continuation_token: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.get_all_assets(size, continuation_token)
  <- res

func get_collections(owner_address: string, size: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.get_collections(owner_address, size)
  <- res

func get_assets_collection(collection_address: string, size: string) -> string :
  on API_RARIBLE_NODE_PEER_ID:
    ApiTestnetRarible API_RARIBLE_SERVICE_ID
    res <- ApiTestnetRarible.get_assets_collection(collection_address, size)
  <- res